# the events block is required
events{}

http {
    # include the default mime.types to map file extensions to MIME types
    include /etc/nginx/mime.types;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # caching path
#     proxy_cache_path is the path which will be used to save whatever will be cached. So in this case,
#     the cache will be saved to path /var/cache/nginx. levels sets the number of subdirectory levels in
#     cache, while keys_zone=cache:10m is defining a shared memory zone named cache with maximum size
#     10 MB. inactive in proxy_cache_path just means that an unused cache will be deleted after that amount
#     of time.
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m inactive=60m;

    server {
        listen 80;

        # set the root directory for the server (we need to copy our
        # application files here)
        root /usr/share/nginx/html;

        # set the default index file for the server (Angular generates the
        # index.html file for us and it will be in the above directory)
        index index.html;

	      server_name _;

        # ONLY IDEMPOTENT URI IS CACHED
        location ~ /read/(.*)+/(.*)$ {
          proxy_pass http://example.com;
          proxy_cache cache;
          proxy_cache_valid any 10m;
          add_header X-Proxy-Cache $upstream_cache_status;
        }

    }
}
