events
{
  worker_connections  4096;  ## Default: 1024
}

http
{

  log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';

 # Change this depending on environment
  upstream api
  {
    #ip_hash;  # the default is round-roubin (hash, ip_hash, least_conn, least_time and random)
    server backend1.example.com weight=5;
    server 192.168.0.2:9998;
    server 192.168.0.3:9998;
    server 192.168.0.4:9998;
    server 192.0.0.1 backup;
  }

  server
  {
    listen 80;
    server_name myfullwebsitedemo.duckdns.org;

    root /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    access_log /var/log/nginx/access.log upstreamlog;
    error_log /var/log/nginx/error.log;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html =404;
    }

    location /api/
    {
      proxy_pass http://api;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_cache_bypass $http_upgrade;
    }

  }

}
