events
{
  worker_connections  4096;  ## Default: 1024
}

http
{
  server
  {
    listen 80;
    server_name myfullwebsitedemo.duckdns.org;

    root /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html =404;
    }

    location /api/
    {
      proxy_pass http://host.docker.internal:8080/api/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_cache_bypass $http_upgrade;
    }

  }

}
