# the events block is required
events{}

http {
    # include the default mime.types to map file extensions to MIME types
    include /etc/nginx/mime.types;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    server {
        listen 80;

        # set the root directory for the server (we need to copy our
        # application files here)
        root /usr/share/nginx/html;

        # set the default index file for the server (Angular generates the
        # index.html file for us and it will be in the above directory)
        index index.html;

	      server_name _;

#         Request Headers:
#           Accept: */*
#           Accept-Encoding: gzip, deflate, br
#
#         Response Headers:
#           Content-Type: application/pdf
#           Content-Encoding: gzip


        # Enable gzip encoding
        gzip on;
        gzip_types text/plain text/xml application/pdf application/xml;
        gzip_proxied no-cache no-store private expired auth;
        gzip_min_length 1000;

        location = / {
            add_header Cache-Control no-cache;
            expires 0;
            try_files /index.html =404;
        }


        location / {
            add_header X-debug-whats-going-on 1;
            index do-not-use-me.html;
            try_files $uri @index;
        }

        location @index {
            add_header X-debug-whats-going-on 2;
            add_header Cache-Control no-cache;
            expires 0;
            try_files /index.html =404;
        }

    }
}
